Bowling Statistics/MainWindow.xaml

<Window x:Class="Bowling_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Statistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Center" Margin="48,40,35,44" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="34,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="43,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="48,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Average:" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="1"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Handicap:" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="3"/>
    </Grid>
</Window>
