Bowling Statistics/MainWindow.xaml

<Window x:Class="Bowling_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Statistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Center" Margin="48,40,35,44" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="34,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="43,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="48,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBlock x:Name="TotalBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBlock x:Name="AverageBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Average:" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.153,0.705"/>
        <TextBlock x:Name="HandiCapBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Handicap:" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="2" RenderTransformOrigin="0.059,0.494"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20" Text="Name:"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" Text="Game 1:" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" Text="Game 2: " VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" Text="Game 3: " VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="3" RenderTransformOrigin="0.857,0.696"/>
        <TextBox x:Name="Game1Box" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontSize="30
                 " Grid.Row="1"/>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontSize="30                  " TextChanged="NameBox_TextChanged"/>
        <TextBox x:Name="Game2Box" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontSize="30                  " Grid.Row="2"/>
        <TextBox x:Name="Game3Box" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" FontSize="30                  " Grid.Row="3"/>
        <TextBlock x:Name="HighGameBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Row="3" Text="High Game:"/>
        <RadioButton Content="Male" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" Grid.Column="2" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20" Grid.Column="2"><Run Text="Gender:"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
